1532071242501	Delete element
1532071613431	Delete element
1532073356579	Delete element
1532073389941	Rename resource 'mabatis-config.xml'
1532078810180	Delete element
1532078813903	Delete element
1532078816998	Delete element
1532078820111	Delete element
1532078823351	Delete element
1532078825360	Delete element
1532078826696	Delete element
1532078828085	Delete element
1532078831070	Delete element
1532078833540	Delete element
1532078838748	Delete element
1532078840512	Delete element
1532090903871	Move package
1532091023572	Move folder
1532091068830	Move files
1532091071611	Delete element
1532091073397	Delete element
1532091074775	Delete element
1532091588344	Delete element
1532091632916	Delete element
1532091688353	Delete element
1532092891160	Delete element
1532092901138	Delete element
1532092904224	Delete element
1532092907797	Delete element
1532092910281	Delete element
1532092915053	Delete element
1532092918565	Delete element
1532092920576	Delete element
1532092924344	Delete element
1532093524415	Delete element
1532093614146	Delete element
1532093770278	Delete element
1532093775442	Delete element
1532094495658	Delete element
1532095167596	Delete element
1532097165907	Delete element
1532148254301	Rename resource 'dispatcherServlet-servlet.xml'
1532148423874	Rename resource 'dispatcherServlet.xml'
1532149097505	Delete element
1532149102823	Delete element
1532149105314	Delete element
1532149116726	Delete element
1532149243718	Delete element
